/* ─── Reset & Root Variables ────────────────────────────────────────────── */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-deep:     #020812;
  --bg-mid:      #050f1e;
  --bg-panel:    rgba(6, 18, 40, 0.85);
  --bg-card:     rgba(8, 24, 54, 0.7);
  --blue-core:   #00b4ff;
  --blue-glow:   #0af;
  --blue-dim:    #0066aa;
  --blue-pale:   rgba(0, 180, 255, 0.08);
  --blue-border: rgba(0, 180, 255, 0.18);
  --cyan:        #00ffe0;
  --cyan-dim:    rgba(0, 255, 224, 0.12);
  --text-main:   #dff4ff;
  --text-muted:  #6a9ab8;
  --text-dim:    #3a6a88;
  --danger:      #ff4466;
  --success:     #00ffaa;
  --radius:      14px;
  --transition:  0.22s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ─── Base ───────────────────────────────────────────────────────────────── */
html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  background: var(--bg-deep);
  color: var(--text-main);
  font-family: "Rajdhani", sans-serif;
  font-size: 16px;
  min-height: 100vh;
}

#root {
  height: 100%;
}

/* ─── Background Effects ─────────────────────────────────────────────────── */
.grid-bg {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background:
    linear-gradient(rgba(0, 180, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 180, 255, 0.03) 1px, transparent 1px);
  background-size: 44px 44px;
  mask-image: radial-gradient(ellipse 80% 80% at 50% 50%, black 0%, transparent 100%);
  -webkit-mask-image: radial-gradient(ellipse 80% 80% at 50% 50%, black 0%, transparent 100%);
}

.nebula {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background:
    radial-gradient(ellipse 60% 50% at 20% 80%, rgba(0, 100, 200, 0.12) 0%, transparent 70%),
    radial-gradient(ellipse 50% 40% at 80% 20%, rgba(0, 60, 140, 0.10) 0%, transparent 70%),
    radial-gradient(ellipse 70% 60% at 50% 50%, rgba(0, 30, 80, 0.3) 0%, transparent 100%);
}

/* ─── App Layout ─────────────────────────────────────────────────────────── */
.app {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 12px;
}

/* ─── Header ─────────────────────────────────────────────────────────────── */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 4px 10px;
  border-bottom: 1px solid var(--blue-border);
  flex-shrink: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-mark {
  width: 36px;
  height: 36px;
  border: 1.5px solid var(--blue-core);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Orbitron", sans-serif;
  font-size: 13px;
  font-weight: 900;
  color: var(--blue-core);
  box-shadow: 0 0 14px rgba(0, 180, 255, 0.35), inset 0 0 8px rgba(0, 180, 255, 0.1);
  animation: logoGlow 3s ease-in-out infinite;
}

@keyframes logoGlow {
  0%, 100% { box-shadow: 0 0 14px rgba(0, 180, 255, 0.35), inset 0 0 8px rgba(0, 180, 255, 0.1); }
  50%       { box-shadow: 0 0 28px rgba(0, 180, 255, 0.65), inset 0 0 14px rgba(0, 180, 255, 0.2); }
}

.logo-title {
  font-family: "Orbitron", sans-serif;
  font-size: 15px;
  font-weight: 700;
  color: var(--blue-core);
  letter-spacing: 2px;
  text-shadow: 0 0 18px rgba(0, 180, 255, 0.5);
}

.logo-sub {
  font-size: 10px;
  color: var(--text-muted);
  letter-spacing: 3px;
  text-transform: uppercase;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.icon-btn {
  background: var(--blue-pale);
  border: 1px solid var(--blue-border);
  border-radius: 8px;
  padding: 7px 10px;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 15px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  line-height: 1;
}

.icon-btn:hover {
  color: var(--blue-core);
  border-color: var(--blue-core);
  background: rgba(0, 180, 255, 0.12);
  box-shadow: 0 0 12px rgba(0, 180, 255, 0.2);
}

/* ─── Avatar Panel ───────────────────────────────────────────────────────── */
.avatar-panel {
  display: flex;
  justify-content: center;
  padding: 20px 0 10px;
  position: relative;
  flex-shrink: 0;
}

.avatar-wrap {
  position: relative;
  width: 120px;
  height: 120px;
  animation: float 4s ease-in-out infinite;
}

.avatar-wrap.speaking {
  animation: floatSpeak 0.5s ease-in-out infinite alternate;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50%       { transform: translateY(-6px); }
}

@keyframes floatSpeak {
  from { transform: translateY(-2px) scale(1.0); }
  to   { transform: translateY(-8px) scale(1.02); }
}

.avatar-ring {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 1.5px solid rgba(0, 180, 255, 0.25);
  animation: ringPulse 3s ease-in-out infinite;
}

.avatar-ring.r2 {
  inset: -10px;
  border-color: rgba(0, 180, 255, 0.12);
  animation-delay: 0.6s;
}

.avatar-ring.r3 {
  inset: -20px;
  border-color: rgba(0, 180, 255, 0.06);
  animation-delay: 1.2s;
}

@keyframes ringPulse {
  0%, 100% { opacity: 0.4; transform: scale(1); }
  50%       { opacity: 1;   transform: scale(1.03); }
}

.avatar-core {
  position: relative;
  z-index: 2;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: radial-gradient(circle at 40% 38%, #0a2a4e 0%, #020c1e 100%);
  border: 2px solid rgba(0, 180, 255, 0.35);
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 180, 255, 0.25), inset 0 0 20px rgba(0, 100, 200, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-face {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Eyes */
.eye {
  position: absolute;
  width: 20px;
  height: 8px;
  border-radius: 50%;
  background: var(--blue-core);
  box-shadow: 0 0 10px var(--blue-core), 0 0 20px rgba(0, 180, 255, 0.5);
  top: 40px;
  animation: eyeBlink 4s ease-in-out infinite;
}

.eye.left  { left: 28px; }
.eye.right { right: 28px; }

@keyframes eyeBlink {
  0%, 96%, 100% { transform: scaleY(1); }
  98%            { transform: scaleY(0.05); }
}

/* Mouth */
.mouth {
  position: absolute;
  bottom: 26px;
  left: 50%;
  transform: translateX(-50%);
  width: 36px;
  height: 4px;
  border-radius: 4px;
  background: var(--blue-dim);
  transition: all 0.2s ease;
  box-shadow: 0 0 8px rgba(0, 180, 255, 0.4);
}

.mouth.speaking {
  height: 10px;
  border-radius: 50% / 80%;
  animation: mouthTalk 0.18s ease-in-out infinite alternate;
}

@keyframes mouthTalk {
  from { height: 6px;  width: 30px; }
  to   { height: 14px; width: 38px; }
}

/* Scanline */
.scanline {
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(0, 180, 255, 0.4), transparent);
  animation: scan 2.5s ease-in-out infinite;
  pointer-events: none;
}

@keyframes scan {
  0%   { top: 0;    opacity: 0.6; }
  100% { top: 100%; opacity: 0; }
}

/* Glitch bar */
.glitch-bar {
  position: absolute;
  left: 0;
  right: 0;
  height: 3px;
  background: rgba(0, 255, 224, 0.15);
  top: 55%;
  animation: glitch 5s ease-in-out infinite;
}

@keyframes glitch {
  0%, 90%, 100% { opacity: 0; transform: scaleX(1); }
  92% { opacity: 1;   transform: scaleX(0.9) translateX(4px); }
  94% { opacity: 0.6; transform: scaleX(1.05) translateX(-2px); }
}

/* ─── Status Pill ────────────────────────────────────────────────────────── */
.status-pill {
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: "JetBrains Mono", monospace;
  font-size: 10px;
  color: var(--text-muted);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 10px;
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--success);
  box-shadow: 0 0 8px var(--success);
  animation: blink 2s ease-in-out infinite;
}

.status-dot.listening {
  background: var(--cyan);
  box-shadow: 0 0 8px var(--cyan);
  animation: blink 0.5s ease-in-out infinite;
}

.status-dot.speaking {
  background: var(--blue-core);
  box-shadow: 0 0 8px var(--blue-core);
  animation: blink 0.3s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0.2; }
}

/* ─── Chat Area ──────────────────────────────────────────────────────────── */
.chat-area {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  scrollbar-width: thin;
  scrollbar-color: var(--blue-border) transparent;
}

.chat-area::-webkit-scrollbar { width: 4px; }
.chat-area::-webkit-scrollbar-thumb {
  background: var(--blue-border);
  border-radius: 4px;
}

.msg-row {
  display: flex;
  animation: msgIn 0.3s cubic-bezier(0.4, 0, 0.2, 1) both;
}

.msg-row.user { justify-content: flex-end; }
.msg-row.ai   { justify-content: flex-start; }

@keyframes msgIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: none; }
}

.bubble {
  max-width: 72%;
  padding: 11px 16px;
  border-radius: 16px;
  font-size: 15px;
  line-height: 1.55;
  font-family: "Rajdhani", sans-serif;
  font-weight: 400;
  position: relative;
}

.bubble.user {
  background: linear-gradient(135deg, #003d70 0%, #00264d 100%);
  border: 1px solid rgba(0, 180, 255, 0.3);
  border-radius: 16px 16px 4px 16px;
  color: #cce8ff;
  box-shadow: 0 4px 20px rgba(0, 100, 200, 0.25);
}

.bubble.ai {
  background: var(--bg-card);
  border: 1px solid var(--blue-border);
  border-radius: 16px 16px 16px 4px;
  color: var(--text-main);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.bubble.ai.fresh {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4), 0 0 20px rgba(0, 180, 255, 0.12);
}

.msg-label {
  font-family: "JetBrains Mono", monospace;
  font-size: 9px;
  letter-spacing: 2px;
  color: var(--text-dim);
  text-transform: uppercase;
  margin-bottom: 2px;
}

/* Typing dots */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 0;
}

.typing-indicator span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--blue-core);
  animation: dot 1.2s ease-in-out infinite;
}

.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

@keyframes dot {
  0%, 80%, 100% { transform: scale(0.5); opacity: 0.3; }
  40%            { transform: scale(1);   opacity: 1; }
}

/* Cursor blink */
.cursor {
  display: inline-block;
  width: 2px;
  height: 1em;
  background: var(--blue-core);
  vertical-align: text-bottom;
  margin-left: 2px;
  animation: curBlink 0.7s step-end infinite;
}

@keyframes curBlink {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0; }
}

/* ─── Input Bar ──────────────────────────────────────────────────────────── */
.input-bar {
  padding: 10px 0 16px;
  border-top: 1px solid var(--blue-border);
  display: flex;
  align-items: flex-end;
  gap: 8px;
  flex-shrink: 0;
}

.input-wrap {
  flex: 1;
  position: relative;
}

.chat-input {
  width: 100%;
  background: var(--bg-card);
  border: 1px solid var(--blue-border);
  border-radius: 12px;
  padding: 12px 16px;
  color: var(--text-main);
  font-family: "Rajdhani", sans-serif;
  font-size: 15px;
  resize: none;
  outline: none;
  line-height: 1.5;
  min-height: 48px;
  max-height: 130px;
  transition: var(--transition);
  scrollbar-width: thin;
  scrollbar-color: var(--blue-border) transparent;
}

.chat-input::placeholder { color: var(--text-dim); }

.chat-input:focus {
  border-color: rgba(0, 180, 255, 0.5);
  box-shadow: 0 0 20px rgba(0, 180, 255, 0.1);
}

.send-btn,
.mic-btn {
  width: 46px;
  height: 46px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: var(--transition);
  flex-shrink: 0;
}

.send-btn {
  background: linear-gradient(135deg, #005fa3, #0099dd);
  color: #fff;
  box-shadow: 0 4px 16px rgba(0, 120, 200, 0.35);
}

.send-btn:hover {
  transform: scale(1.06);
  box-shadow: 0 4px 24px rgba(0, 180, 255, 0.5);
}

.send-btn:disabled {
  opacity: 0.35;
  cursor: not-allowed;
  transform: none;
}

.mic-btn {
  background: var(--bg-card);
  border: 1.5px solid var(--blue-border);
  color: var(--text-muted);
}

.mic-btn:hover {
  border-color: var(--cyan);
  color: var(--cyan);
  box-shadow: 0 0 14px rgba(0, 255, 224, 0.15);
}

.mic-btn.active {
  background: rgba(0, 255, 224, 0.1);
  border-color: var(--cyan);
  color: var(--cyan);
  box-shadow: 0 0 20px rgba(0, 255, 224, 0.3);
  animation: micPulse 0.7s ease-in-out infinite alternate;
}

@keyframes micPulse {
  from { box-shadow: 0 0 10px rgba(0, 255, 224, 0.2); }
  to   { box-shadow: 0 0 26px rgba(0, 255, 224, 0.5); }
}

/* ─── Settings Overlay ───────────────────────────────────────────────────── */
.overlay {
  position: fixed;
  inset: 0;
  z-index: 50;
  background: rgba(2, 8, 18, 0.85);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.settings-panel {
  background: var(--bg-panel);
  border: 1px solid var(--blue-border);
  border-radius: 20px;
  padding: 28px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 0 60px rgba(0, 80, 180, 0.25);
  animation: panelIn 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes panelIn {
  from { transform: translateY(20px) scale(0.97); opacity: 0; }
  to   { transform: none; opacity: 1; }
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.panel-title {
  font-family: "Orbitron", sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: var(--blue-core);
  letter-spacing: 2px;
}

.setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  border-bottom: 1px solid rgba(0, 180, 255, 0.07);
}

.setting-label {
  font-size: 14px;
  color: var(--text-main);
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.setting-hint {
  font-size: 11px;
  color: var(--text-muted);
  font-family: "JetBrains Mono", monospace;
}

/* Toggle Switch */
.toggle {
  width: 42px;
  height: 24px;
  border-radius: 12px;
  background: rgba(0, 180, 255, 0.1);
  border: 1.5px solid var(--blue-border);
  position: relative;
  cursor: pointer;
  transition: var(--transition);
  flex-shrink: 0;
}

.toggle.on {
  background: rgba(0, 180, 255, 0.25);
  border-color: var(--blue-core);
}

.toggle-knob {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--text-dim);
  transition: var(--transition);
}

.toggle.on .toggle-knob {
  left: 19px;
  background: var(--blue-core);
  box-shadow: 0 0 8px rgba(0, 180, 255, 0.5);
}

/* Select */
.setting-select {
  background: var(--bg-card);
  border: 1px solid var(--blue-border);
  border-radius: 8px;
  padding: 6px 10px;
  color: var(--text-main);
  font-family: "Rajdhani", sans-serif;
  font-size: 13px;
  cursor: pointer;
  outline: none;
}

.setting-select:focus {
  border-color: var(--blue-core);
}

/* Danger button */
.danger-btn {
  width: 100%;
  margin-top: 20px;
  background: rgba(255, 68, 102, 0.08);
  border: 1px solid rgba(255, 68, 102, 0.25);
  border-radius: 10px;
  padding: 11px;
  color: var(--danger);
  font-family: "Rajdhani", sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: var(--transition);
}

.danger-btn:hover {
  background: rgba(255, 68, 102, 0.15);
  box-shadow: 0 0 16px rgba(255, 68, 102, 0.15);
}

/* ─── Toast ──────────────────────────────────────────────────────────────── */
.toast {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-card);
  border: 1px solid var(--blue-border);
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 13px;
  color: var(--blue-core);
  font-family: "JetBrains Mono", monospace;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
  z-index: 100;
  pointer-events: none;
  white-space: nowrap;
  animation: toastIn 0.25s ease, toastOut 0.25s ease 2.3s both;
}

@keyframes toastIn {
  from { opacity: 0; transform: translateX(-50%) translateY(10px); }
  to   { opacity: 1; transform: translateX(-50%) translateY(0); }
}

@keyframes toastOut {
  to { opacity: 0; transform: translateX(-50%) translateY(10px); }
}

/* ─── Responsive ─────────────────────────────────────────────────────────── */
@media (max-width: 600px) {
  .logo-title { font-size: 12px; }
  .logo-sub   { font-size: 9px; letter-spacing: 2px; }

  .bubble { max-width: 88%; font-size: 14px; }

  .avatar-wrap,
  .avatar-core { width: 90px; height: 90px; }

  .eye { width: 15px; height: 6px; top: 28px; }
  .eye.left  { left: 20px; }
  .eye.right { right: 20px; }
  .mouth     { bottom: 18px; width: 28px; }

  .settings-panel { padding: 20px; }
}

@media (max-width: 400px) {
  .app { padding: 0 8px; }
  .bubble { max-width: 94%; }
}
